/* GLOBAL STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f8f9fb;
    color: #333;
    line-height: 1.6;
}

/* VARIABLES */
:root {
    --primary: #2b70f5;
    --dark: #111;
    --light: #fff;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 5%;
    background: var(--light);
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary);
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
}

nav a:hover {
    color: var(--primary);
}

/* HERO */
.hero {
    height: 75vh;
    background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") center/cover no-repeat;
    display: flex;
    align-items: center;
    padding-left: 5%;
    color: white;
}

.hero-text h1 {
    font-size: 3rem;
    max-width: 500px;
}

.hero-text p {
    margin: 1rem 0;
    max-width: 400px;
}

.btn {
    padding: 0.7rem 1.2rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
}

.btn:hover {
    background: #1f54bd;
}

/* SECTIONS */
.section-title {
    text-align: center;
    margin: 3rem 0 2rem;
    font-size: 2rem;
    font-weight: 600;
}

/* PACKAGES */
.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 90%;
    margin: auto;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    margin: 1rem;
}

.card p {
    margin: 0 1rem 1rem;
}

.btn-small {
    margin: 0 1rem 1.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-small:hover {
    background: #1d4cb0;
}

.card:hover {
    transform: translateY(-5px);
}

/* ITINERARY */
.itinerary-list {
    width: 80%;
    margin: auto;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
}

/* REVIEWS */
.reviews {
    background: #eef4ff;
    padding-bottom: 3rem;
}

.review-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.review {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

/* CONTACT FORM */
.contact-form {
    width: 80%;
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 1.5rem;
    background: var(--dark);
    color: white;
    margin-top: 3rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }

    header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    nav ul {
        flex-direction: column;
    }
}
